


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

:root {
    --color-blue-1:rgb(22, 72, 163);
    --color-blue:rgb(249, 249, 249);
    --color-primary: #191d2b;
    --color-secondary: #606356;
    --color-secondary-2: #228fe3;
    --color-secondary-3: #7692a7;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #e8e8e8a5;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --box-shadow-2: 2px 2px 5px #ffffff;
    --font-small:.7rem;
    --gaps: 1rem;
    --background-color-blogs: hsla(0, 8%, 5%, .1);
    --color-secondary-4: #fffffffb;
  }
  


  .light-mode {
    --color-secondary-4: #2c1204;
    --color-blue:rgb(230, 230, 230);
    --color-primary: #f2f0f0;
    --color-secondary: #dccac0;
    --color-secondary-2: #833b14;
    --color-secondary-3: #833b14;
    --color-white: #0b0c0d;
    --color-black: #e2e0e0;
    --color-grey0: #f8f8f8;
    --color-grey-1: #0686e8;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #3d586f;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --box-shadow-2: 4px 4px 1px  #000000;
    --background-color-blogs: hsla(0, 0%, 100%, .4);
    
  }


// reuseable classes
.resuable_class{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.small_text{
  font-size: var(--font-small)
}

.gaps{
 display: flex;
 flex-direction: column;
 gap:var(--gaps);
}



  body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
  }


img, picture{
  width: 100%;
  aspect-ratio: 1;
  border-radius: 4px;

}

.align_center{
  display: flex;
  align-items: center;
  justify-content: center;
}


a{
 display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
h1{
  font-size: clamp(1rem, 10vw + 1rem, 4rem);
  line-height: 1;
  color: red;
  text-align: center;
}


.red{
 color: red;
 font-weight: 800;
}

.color{
  background-color: green;
}



h2{
  color: var(--color-grey-1);
  cursor: pointer;
  padding: 2rem;
  text-align: center;
  font-size: clamp(1rem, 6vw + 1rem, 3rem);
}

header{
  color: var(--color-white);
  overflow: hidden;
  padding-block: 3.33rem;

}

.my-logo{
  width: 5rem;
  height: 5rem;
  border-radius: 50px;
}



.Manager{ 
  border-radius: 4px 4px;
  gap: 1rem;
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(min(25rem, 70%), 1fr));
  width: min(95%, 70rem);
  place-items: center;
  padding: 2rem;
  margin-inline: auto;

  .linear-deisgn{
  position: relative;
  isolation: isolate;
  
}
  

  

  h3{
  background-color:var(--color-grey-5);
  border-radius: 3px;

  
  }

}


 




.linear-deisgn::after{
  content: '';
  background-image: linear-gradient(45deg,
  rgb(77, 77, 201),
   rgb(175, 163, 165),
    rgb(236, 182, 182));
  position: absolute;
  inset: 0;
  z-index: -1;
  transform: skewx(-80deg);



}





.round{
  background-color: #000;
  width: 27rem;
  aspect-ratio: 1/1;
  border-radius:12%;
  object-fit: contain;
  filter: opacity(0.3);
  transform: scale(0.7);
  transition: .4s ease-in-out;
  &:hover{
    filter: opacity(0.9);
    transform: scale(1);
    object-fit: contain;
    cursor: pointer;
  }
}

.talk{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
  gap: 2rem;
  a i{
    color: var(--color-blue-1);
    a i:visited{
      color: pink;
    }
  }



}

.h1_span{
  color: var(--color-white);
}


// main --------------



section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 5rem 3rem;
}

.section{
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
  border-radius: 3px;
}

.sec1{
  display: none;
  transform: translatex(0) scale(1);
  background-color: var(--color-primary);
}

.my_info{
  font-size: 1.3rem;
  color: var(--color-secondary-4);
  font-family: 'Courier New', Courier, monospace;
}
//section --------------222


.sec2{
  display: none;
  transform: translatex(0) scale(1);
  background-color:var(--color-primary);
  border-radius: 12px 12px 10px 6px;

.my_tech_stack{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 3rem;
  gap: 2rem;
  font-size: 1rem;

 .icon_stack_edit{
    // border-bottom: 1px solid var(--color-grey-2);
    position: relative;

   i{
    padding-inline: 2rem;
    position: relative;
    animation: rotate 7s  infinite;
   }
  }

  i::after {
    content: "";
    position: absolute;
    background-color: var(--color-grey-1);
    width: .7rem;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 96%;
    left: 43.33%;
    animation: rotate 7s infinite;
  }

}

@keyframes rotate {

0% {
  transform: translateX(50%);
  color: rgb(104, 53, 53);
}
7% {
  transform: rotate(222deg);
  color: rgb(104, 53, 53);
}

30%{
  transform: translatey(-100%);
}

50% {
  transform: rotate(369deg);
  color: rgb(49, 118, 49);
}
55% {
  transform: rotate(111deg);
  color: rgb(222, 228, 222);
  transform: translatey(-100%);
}
59% {
  transform: rotate(333deg);
  color: rgb(23, 0, 128);
  transform: translatey(100%);
}
62% {
  transform: rotate(555deg);
  color: green;
}
77% {
  transform: rotate(222deg);
  color: rgb(95, 98, 24);
}

88% {
  transform: translate3d(666px);
}


100% {
  transform: rotate(99deg);
  color: rgb(25, 100, 110);
}


}

// about me ---

.about_me{
  border-radius: 4px 4px;
  gap: 1rem;
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(min(25rem, 60%), 1fr));
  width: min(95%, 70rem);
  place-items: center;
  padding: 2rem;
  margin-inline: auto;
 


  img{
    width: min(100%, 26rem);
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    background: transparent;

    
  }

  .about_info{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
   

    .address_about{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      text-align: center;
      align-items: center;
      gap: 1rem;
      line-height: 1.3;
      letter-spacing: 1.3;  
      margin: 1rem;
      
   
     
    }
    .adress{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      place-items: center;
      gap: 1.5rem;
      justify-content: space-between;
      padding: .7rem .5rem;
     
    }
  }



}


}





// section -------------3

.sec3{
  display: none;
  transform: translatex(0) scale(1);
  background-color: var(--color-primary);
  border-radius: 12px 12px 10px 6px;
  h3{
    width: min(80%, 70rem);
    display: flex; 
    justify-content: center;
    margin-inline:auto;
    padding-block: 2rem;
    font-size: 1.3rem;
    text-align: center;
  
  
  }
  
 
}
.projects_container{
  width:min(95%, 70rem);
  margin-inline:auto;
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(min(18rem, 47%), 1fr));
  gap: 2rem;




  .projects{
    position: relative;
  
    
 
  img{
    width: 100%;
    height: 22rem;
    object-fit: cover;
  }
  
  .hover-projects{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: var(--color-secondary);
    opacity: 0;
    transform: scale(0);
    transition: .4s ease-in-out;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
   
   
    .icons-prjects{
      display: flex;
      gap: 1rem;
  
      a{
      background-color: var(--color-grey-5) ;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      i{
        color: var(--color-grey-1);
        
      }
    }
     
      }
      
 

}

}
}

.projects:hover .hover-projects{
  transform: scale(1);
  opacity: 1;
  
}
 


// blogs ------------ section 4

.sec4{
  display: none;
  transform: translatex(0) scale(1);
  background-color: var(--color-primary);

}




.blogs-content{
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(min(18rem, 48%), 1fr));
  gap: 2rem;
  margin-inline: auto;
  width: min(95%, 70rem);


  img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;

  }
 
  .blog{
    opacity: 0;
    transform: translatex(-100%);
    background-color: var(--background-color-blogs);
    padding: 2rem;
    border-radius: 4px;
    border-radius: 12px;
    // transition: .4s  ease-in-out;
    

  
   
  }

  .show{
    opacity: 1;
    transform: translatex(0);
    transition: .4s ease;

  }

.article_images{
  display: flex;
  gap: .7rem;
}


}


.blog_1{
  color: var(--color-secondary-3);
}
.blog_2{
  color: var(--color-secondary-3);
}
.blog_3, .blog_4{
  color: var(--color-secondary-3);
  // background-color: white !important;
  img{
    background-color: white;
  }
}





.blog:last-child{
  color: var(--color-grey-1);
}

.blog-img {
display: flex;
flex-direction: column;
gap: 0.5rem;
  img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: scale-down;
  }
}

.blog:hover{
  transform: translateY(-5px);
  transition: .5s ease-in-out;
  border: 1px solid rgba(251, 241, 241, 0.125);
}


// blogs ------------ section 4

.sec5{
  display: none;
  transform: translatex(0) scale(1);
  background-color: var(--color-primary);
}

.contact_container{
  width:min(95%, 70rem);
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
 justify-content: center;
 align-items: center;
  padding: 5rem 1rem;
  border-radius: 10px 10px;
  gap: 2rem;
  background: rgba(1,122,115,0.05);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(1,122,115,0.025);

  .my_contact_info{
    display: grid;
    place-items: center;
    gap: .7rem;
    padding: 1.7rem 3rem;

    label{
      cursor: pointer;
    }

    .talk i{
     width: 3rem;
     aspect-ratio: 1;
     border-radius: 50%;
     background-color: transparent;
     display: flex;
     justify-content: center;
     align-items: center;
    }

    .talk i:hover{
      background-color:  rgb(241, 207, 183);;
    }
  }
   
    

  .other_contact_info {
    padding: 1.7rem 3rem;
    border-radius: 2rem .3rem .3rem 1rem;
    padding: .5rem 1rem .5rem 2rem;
    gap: 2rem;
    display: grid;
    place-items: center;
    margin-inline: auto;

   
    form{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      
      
   

      .paddings{
        padding: 1.5rem 3rem;
       }
      
      input{
        border-radius: 4px;
        outline: none;
        border: none !important;
        padding: 1rem;
        background-color: var(--color-grey-5);
        color: var(--color-white);
      }
    
      

    }


  button{
    cursor: pointer;
    padding: .5rem 1rem;
    border-radius: 4px;
    border: none;
    background-color: var(--color-white);
    color: var(--color-black);
  }

  p{
    padding-block: 2rem;
    text-transform: uppercase;
  }
}



}
.talk i{
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .talk i:hover{
   background-color:  rgb(241, 207, 183);;
 }


 



.back_home{
  display: grid;
  place-items: center;
  text-align: center;
  margin-inline: auto;
  text-transform: capitalize;
  padding-block: 2rem;

}

//contact_container

.active{
  display: block;
  animation: transAnimation .6s ease-in-out;
  border-radius: 0;
  transition: .4s ease-in-out;
  @keyframes transAnimation {
  0%{
    transform: translatex(-100%) scale(0);
    opacity: 0.7;
    transition: 0.1s ease-in-out;
    }


  100% {
      transform: translatex(0%) scale(1);
      opacity: 1;
      transition: 0.1s ease-in-out;
    }

  }
}

// controlls buttons 

.controlls{
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  background-color: var(--color-primary);
  justify-content: center;
  gap: 3rem;
  
  .active-btn{
    background-color: var(--color-light-green) !important;
    transition: .4s ease-in-out;
    i{
      color: var(--color-secondary-2) !important;
      transition: .4s ease-in-out;
    }
  }

  


  .control {
    width: 44.4px;
    aspect-ratio: 1/1;
    border-radius: 5px;
    border: none;
    cursor: pointer;
   padding-block: .5rem;
  
    p{
    
      cursor:default;
      color: var(--color-white);
      filter: blur(.7px);
      font-size: .5rem;
      text-align: center;
      padding: .3rem 0px;
     
    }
  i{
      pointer-events: none;
      cursor: pointer;
      font-size: 1.1rem;
      width: auto;
      aspect-ratio: 1/1;
      object-fit: contain;
      border: none;

    }
    

  }




}

.toggle_btn{
  position: absolute;
  top: 9%;
  left: 2%;
  background-color:var(--color-grey-5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
  box-shadow: var(--box-shadow-2);
 &:active{
   transform: translateY(-2px);
   transition: 0.1s ease-in-out;
  
  
 }

 span{
  position: relative;
  top: -5%;
 
  
 }


 
}
// control 6

.control-6{
  position: absolute;
  top: 1%;
  right: 3%;
  font-family: 'Courier New', Courier, monospace, sans-serif;
  cursor: pointer;
  transition: .4s ease-in-out;
}

.control-6:hover::after{
  content: 
  'COS CFI';
  color: var(--color-grey-1);
  box-shadow: var(--box-shadow-1);
}





@media(max-width: 555px) {
  
  section{
    padding: 1rem;
  }
  .Manager{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-inline: auto;
    gap: 1rem;
  }

  .controlls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
   
    .control{
    padding: 1rem; 
    }
   
    p{
      display: none;
    }
  }
  
 
  
  
    .icon_stack_edit{
      border: none !important;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;

      
    }

  .control-6{
    display: none;
  }
}








